<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 10.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 4.000000
			m_cutoffRadius = 7.000000
			m_cubeWidth = 3.000000
			m_nScaleCP = 2
			m_hMaterial = resource:"materials/particle/blob_oil_surface.vmat"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_RemapVectortoCP"
			m_flOpEndFadeInTime = 0.125000
			m_flOpStartFadeInTime = 0.125000
			m_nOutControlPointNumber = 5
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 16.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				-0.250000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]
}