<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/bane/nightmare_orb_blob.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/heroes/bane/nightmare_orb_fog.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/bane/nightmare_orb_rope1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/bane/nightmare_orb_rope2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/bane/nightmare_orb_rope3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/bane/nightmare_orb_glow.vpcf"
			m_flDelay = 1.000000
		},
	]
	m_flConstantLifespan = 0.100000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}