<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_skull_lv.vpcf"
	m_flConstantRadius = 10.000000
	m_ConstantColor =
	[
		109,
		20,
		109,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_flAnimationRate = 0.000000
			m_bOrientZ = true
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/necrolyte/necrolyte_skull.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_vecOffset =
			[
				-2.000000,
				0.000000,
				-8.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}