<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nInitialParticles = 4
	m_ConstantColor =
	[
		90,
		5,
		67,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/bendibeam3.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 400.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity =
			[
				0.000000,
				0.000000,
				250.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -30.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 35.000000
			m_flRadiusMin = 5.000000
			m_flRadiusRandExponent = 0.200000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMin = 0.200000
			m_flAgeMax = 0.200000
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 20.000000
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 100.000000
			m_flInitialRadius = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				45,
				25,
				76,
				255,
			]
			m_ColorMax =
			[
				99,
				6,
				157,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}