<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_crisp_3.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = -8.000000
			m_RateMin = -8.000000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 1.500000
			m_nOpEndCapState = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nOpEndCapState = 1
			m_Rate = -300.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				1000.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.550000
			m_fLifetimeMin = 0.350000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 90.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.025000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				111,
				210,
				231,
				255,
			]
			m_ColorMin =
			[
				167,
				250,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/tinker/pulse_target_h.vpcf"
		},
	]
}