<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/ground/ground_cracks_alpha.vtex"
			m_nOrientationType = 2
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 110.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 25.000000
			m_flThickness = 25.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				59,
				47,
				36,
				255,
			]
			m_ColorMax =
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_flStartTime = 0.400000
		},
	]
	m_flConstantLifespan = 4.000000
}