"DOTAHeroes"
{
  "npc_dota_hero_hivemind_lycan"
  {
    "AbilityLayout"     "5"
    "override_hero"     "npc_dota_hero_lycan"
    "Ability1"        "split_lycan" 
    "Ability2"        "lycan_hamstring" 
    "Ability3"        "lycan_skull_crush" 
    "Ability4"        "lycan_berserk"
    "Ability5"        "lycan_echoing_howl"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "set_spawn_point"

    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"
  }

  "npc_dota_hero_hivemind_bane"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_bane"
     "Ability1"       "split_bane" 
    "Ability2"        "bane_flicker" 
    "Ability3"        "bane_nightmare_orb" 
    "Ability4"        "bane_spirit_poison"
    "Ability5"        "bane_spirit_barbs"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "set_spawn_point"
    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"
  }

  "npc_dota_hero_hivemind_phoenix"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_phoenix"
    "Ability1"        "split_phoenix"
    "Ability2"        "sticky_flame" 
    "Ability3"        "molten_body" 
    "Ability4"        "fiery_birth"
    "Ability5"        "swoop"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "set_spawn_point"

    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"
  }

  "npc_dota_hero_hivemind_enigma"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_enigma"
    "Ability1"        "split_enigma"
    "Ability2"        "dimensional_bind" 
    "Ability3"        "wormhole" 
    "Ability4"        "crippling_gravity"
    "Ability5"        "singularity"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "set_spawn_point"

    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"
  }
}
