"DOTAHeroes"
{
  "npc_dota_hero_unpicked"
  {
    "override_hero"   "npc_dota_hero_wisp"
    "Model"           "models/development/invisiblebox.vmdl"
    "SoundSet"        ""
    "Ability1"        "nonexistence" 
    "Ability2"        "" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""
    "StatusHealth"      "1"
    "StatusHealthRegen" "0"
    "StatusMana"        "1"
    "StatusManaRegen"   "0"
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"
    "AttackCapabilities"      "DOTA_UNIT_CAP_NO_ATTACK"
    "VisionDaytimeRange"    "0"
    "VisionNighttimeRange"  "0"
    "AttributeBaseStrength"        "0"
    "AttributeStrengthGain"        "0"
    "AttributeBaseAgility"         "0"
    "AttributeAgilityGain"         "0"
    "AttributeBaseIntelligence"    "0"
    "AttributeIntelligenceGain"    "0"
    "AttackDamageMin"              "0"
    "AttackDamageMax"              "0"
    "ArmorPhysical"                "0"
    "MagicalResistance"            "0"
    "MovementSpeed"                "0" 
  }

  "npc_dota_hero_hivemind_lycan"
  {
    "AbilityLayout"     "5"
    "override_hero"     "npc_dota_hero_lycan"
    "Ability1"        "split_lycan" 
    "Ability2"        "lycan_hamstring" 
    "Ability3"        "lycan_skull_crush" 
    "Ability4"        "lycan_berserk"
    "Ability5"        "lycan_echoing_howl"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "MovementSpeed"		"325"
  }

  "npc_dota_hero_hivemind_bane"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_bane"
     "Ability1"       "split_bane" 
    "Ability2"        "bane_flicker" 
    "Ability3"        "bane_nightmare_orb" 
    "Ability4"        "ectoplasm"
    "Ability5"        "phantom"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"
    "StatusHealth"      "750"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_phoenix"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_phoenix"
    "Ability1"        "split_phoenix"
    "Ability2"        "sticky_flame" 
    "Ability3"        "molten_body" 
    "Ability4"        "fiery_birth"
    "Ability5"        "swoop"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "800"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_enigma"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_enigma"
    "Ability1"        "split_enigma"
    "Ability2"        "dimensional_bind" 
    "Ability3"        "repulsion" 
    "Ability4"        "crippling_gravity"
    "Ability5"        "singularity"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       "collapse_singularity"
    "Ability16"       "spread_units"

    "StatusHealth"      "950"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_wraith"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_skeleton_king"
    "Ability1"        "split_wraith"
    "Ability2"        "wraithpyre" 
    "Ability3"        "ghostly_fireball" 
    "Ability4"        "summon_wraith"
    "Ability5"        "leap_strike"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       "wraith_swap_positions"
    "Ability16"       "spread_units"

    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_tinker"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_tinker"
    "Ability1"        "split_tinker"
    "Ability2"        "missile_swarm" 
    "Ability3"        "orbital_laser" 
    "Ability4"        "hover_boots"
    "Ability5"        "pulse_cannon"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "750"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_earth_spirit"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_earth_spirit"
    "Ability1"        "split_earth_spirit"
    "Ability2"        "rock_wave" 
    "Ability3"        "quake" 
    "Ability4"        "magnetizing_strike"
    "Ability5"        "earthen_passage"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       "move_quake"
    "Ability16"       "spread_units"

    "StatusHealth"      "850"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_mirana"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_mirana"
    "Ability1"        ""
    "Ability2"        "marked_by_starlight" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "900"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_omniknight"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_omniknight"
    "Ability1"      "split_omniknight"
    "Ability2"        "ablution" 
    "Ability3"        "judgment" 
    "Ability4"        "wrath"
    "Ability5"        "retribution"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "1000"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"

    "ArmorPhysical"     "1.5"
    "AttackDamageMin"   "26"
    "AttackDamageMax"    "36"
  }

  "npc_dota_hero_hivemind_shadow_demon"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_shadow_demon"
    "Ability1"      "split_shadow_demon"
    "Ability2"        "confusion_hex" 
    "Ability3"        "aeonic_curse" 
    "Ability4"        "spectral_curse"
    "Ability5"        "curse_mastery"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       "confusion_hex_cascade"
    "Ability11"       "aeonic_curse_cascade"
    "Ability12"       "spectral_curse_cascade"
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "700"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_keeper_of_the_light"
  {
    "AbilityLayout" "5"
    "override_hero" "npc_dota_hero_keeper_of_the_light"
    "Ability1"        "split_kotl"
    "Ability2"        "summon_spirits" 
    "Ability3"        "recenter_spirits" 
    "Ability4"        "spirit_bolt"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "700"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }

  "npc_dota_hero_hivemind_treant"
  {
  	"AbilityLayout"	"5"
  	"override_hero"	"npc_dota_hero_treant"
  	"Ability1"        "split_treant"
    "Ability2"        "razor_leaves" 
    "Ability3"        "entangle" 
    "Ability4"        "ethereal_forest"
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       "spread_units"

    "StatusHealth"      "1050"
    "StatusHealthRegen" "0"
    "StatusMana"        "1000"
    "StatusManaRegen"   "10"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"  "1200"
  }
}
